From 585e3f2d5ee8c2b43f2248a8ed6c74087a115834 Mon Sep 17 00:00:00 2001
From: Federico Dossena <info@fdossena.com>
Date: Mon, 21 Jul 2025 15:49:01 +0200
Subject: [PATCH] Test

---
 dlls/mfsrcsnk/media_source.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/mfsrcsnk/media_source.c b/dlls/mfsrcsnk/media_source.c
index cf40cb084c7..40f7ecd1074 100644
--- a/dlls/mfsrcsnk/media_source.c
+++ b/dlls/mfsrcsnk/media_source.c
@@ -1471,7 +1471,7 @@ static HRESULT media_type_from_winedmo_format( GUID major, union winedmo_format
         /* Warhammer 40,000: Dakka Squadron depends on the input format belonging to a specific set of formats.
          * Append transcoded audio info to the user data so it can be restored, and create a fake AAC media
          * type instead. If decoding support is added, PCM will work without a hack. */
-        if (!strcmp(sgi, "1253190") && format->audio.wFormatTag == WAVE_FORMAT_EXTENSIBLE
+        if (sgi && !strcmp(sgi, "1253190") && format->audio.wFormatTag == WAVE_FORMAT_EXTENSIBLE
                 && IsEqualGUID(&audio->SubFormat, &MFAudioFormat_Vorbis))
         {
             size_t config_data_size = format->audio.cbSize + sizeof(WAVEFORMATEX) - sizeof(WAVEFORMATEXTENSIBLE);
-- 
2.50.1

