#Components
TDF_LOCALE_COPYINGDLLS='Copying DLLs...'
TDF_LOCALE_D8VK_INSTALL='Installing d8vk...'
TDF_LOCALE_D8VK_REMOVE='Removing d8vk...'
TDF_LOCALE_DXVK_INSTALL='Installing dxvk...'
TDF_LOCALE_DXVK_REMOVE='Removing dxvk...'
TDF_LOCALE_VKD3D_INSTALL='Installing vkd3d...'
TDF_LOCALE_VKD3D_REMOVE='Removing vkd3d...'
TDF_LOCALE_REGISTERINGDLLS='Registering DLLs...'
TDF_LOCALE_WINEMONO_INSTALL='Installing winemono...'
TDF_LOCALE_WINEMONO_REMOVE='Removing winemono...'
TDF_LOCALE_WINEMONO_UPDATE='Updating winemono...'
TDF_LOCALE_WINEGECKO_INSTALL='Installing winegecko...'
TDF_LOCALE_WINEGECKO_REMOVE='Removing winegecko...'
TDF_LOCALE_WINEGECKO_UPDATE='Updating winegecko...'
TDF_LOCALE_VCREDIST_INSTALL='Installing vcredist...'
TDF_LOCALE_VCREDIST_REMOVE='Removing vcredist...'
TDF_LOCALE_VCREDIST_UPDATE='Updating vcredist...'
TDF_LOCALE_COREFONTS_INSTALL='Installing corefonts...'
TDF_LOCALE_COREFONTS_REMOVE='Removing corefonts...'

#Status messages
TDF_LOCALE_DEFAULTTITLE='Launcher'
TDF_LOCALE_GAMERUNNING='Game running'
TDF_LOCALE_DEINTEGRATING='Removing integrations...'
TDF_LOCALE_SCALING='Configuring scaling...'
TDF_LOCALE_WINE_HIDECRASHES='Configuring winedbg...'
TDF_LOCALE_WINE_AUDIODRIVER='Configuring sound...'
TDF_LOCALE_LINKS_CHECK='Checking symlinks...'
TDF_LOCALE_LINKS_REMOVE='Removing symlinks...'
TDF_LOCALE_WINE_BLOCKBROWSER='Configuring winebrowser...'
TDF_LOCALE_STARTINGWINE='Starting wine...'
TDF_LOCALE_LAUNCHINGGAME='Launching game...'
TDF_LOCALE_LAUNCHING='Launching...'
TDF_LOCALE_STARTING='Starting...'
TDF_LOCALE_INITPREFIX='Initializing a new wineprefix, this may take a while'

#Prompts
TDF_LOCALE_INSTALLMODE_BEFORECMD='A Wine command prompt will now open, use it to install the game and then close it.\nDo not launch the game yet'
TDF_LOCALE_INSTALLMODE_AFTERCMD='Good, now edit vars.conf and set game_exe to the Windows-style path to the game'\''s exe file'
TDF_LOCALE_WINE_RELAYPATH='Where do you want to save the trace?'
TDF_LOCALE_PLAYEDFOR='Played for $hh:$mm:$ss'
TDF_LOCALE_CHOOSEGAME='Choose a game to launch'

#Error messages
TDF_LOCALE_DONTRUNDIRECTLY='This script should not be run directly, use run.sh instead'
TDF_LOCALE_EXENOTFOUND='Configuration error: the specified game_exe does not exist'
TDF_LOCALE_DIRNOTFOUND='Configuration error: the specified game_workingDir does not exist'
TDF_LOCALE_LINKS_CDRIVEBROKEN='Virtual C drive is broken and attempts to repair it failed.\n\nPlease check $link'
TDF_LOCALE_LINKS_ZDRIVEBROKEN='Z drive is broken and attempts to repair it failed.\n\nPlease check $link'
TDF_LOCALE_WINE_BROKEN='Failed to load Wine.\nThis is usually caused by missing libraries (especially 32-bit libs) or broken permissions'
TDF_LOCALE_NOVULKAN='Couldn'\''t find a GPU with Vulkan support, make sure the drivers are installed'
TDF_LOCALE_WINE_INVALIDARCH='Invalid TDF_WINE_ARCH. Must be win32 or win64'
TDF_LOCALE_ALREADYRUNNING_ERROR='This application is already running'
TDF_LOCALE_ALREADYRUNNING_ASKCMD='This wineprefix is already running.\nOpen a command prompt inside it?'
TDF_LOCALE_WINE_WRONGARCH='TDF_WINE_ARCH mismatch\n\nThis wineprefix was created with $_pfxarch, but $WINEARCH was requested.\n\nTDF_WINE_ARCH cannot be changed after the wineprefix has been initialized'

#Archive function
TDF_LOCALE_ARCHIVE_STARTED='Archiving $fromSizeMB MBytes'
TDF_LOCALE_ARCHIVE_INVALIDARGS='Error: valid options for compression are nocompress, fastcompress or maxcompress'
TDF_LOCALE_ARCHIVE_TAR='Output: $archivePath (no compression)'
TDF_LOCALE_ARCHIVE_XZ='Output: $archivePath (parallel xz compression)'
TDF_LOCALE_ARCHIVE_ZSTD='Output: $archivePath (zstd maximum compression)'
TDF_LOCALE_ARCHIVE_DONE='Done!'
TDF_LOCALE_ARCHIVE_FAILED='Failed!'
TDF_LOCALE_ARCHIVE_FINALSIZE='Final size: $toSizeMB MBytes ($ratio% compression ratio)'
