#this preset is based on regular wine

source "wine-tkg-profiles/wine-tkg-mainline.cfg"

_PKGNAME_OVERRIDE="tdf-mainline"
_NOLIB32="wow64" #experimental 64bit-only wow64, seems to have better performance, not sure about compatibility but everything I tried worked fine (also, fixes the low fps in kotor, yay!)
_configure_userargs64="--with-x --with-gstreamer --with-xattr --without-dbus --disable-winemenubuilder"
_configure_userargs32="--with-x --with-gstreamer --with-xattr --without-dbus --disable-winemenubuilder"
_use_GE_patches="false"
_use_staging="false"
_MIME_NOPE="true"
_FOAS_NOPE="true"
#_nativedotnet_fix="true" #looks like it breaks things more than winemono
_msvcrt_nativebuiltin="true"
_win10_default="true" #changed for better compatibility but also interoperability with the game-optimized build (without this it gets set to a weird version when switching)
