#this preset is based on the valve experimental bleeding edge preset

_PKGNAME_OVERRIDE="tdf-games"

#disable a bunch of useless shit
_configure_userargs64="--with-x --with-gstreamer --with-xattr --without-capi --without-cups --without-dbus --without-gphoto --without-gssapi --without-krb5 --without-ldap --without-netapi --without-oss --without-pcap --without-pcsclite --without-sane --without-usb --disable-winemenubuilder --disable-win16"
_configure_userargs32="--with-x --with-gstreamer --with-xattr --without-capi --without-cups --without-dbus --without-gphoto --without-gssapi --without-krb5 --without-ldap --without-netapi --without-oss --without-pcap --without-pcsclite --without-sane --without-usb --disable-winemenubuilder --disable-win16"

_use_GE_patches="true"

#disable anticheat "bridges" (aka vulnerabilities)
_proton_battleye_support="false"
_proton_eac_support="false"

#various things I personally find useful
_protonify="true"
_MIME_NOPE="true"
_FOAS_NOPE="true"
#_nativedotnet_fix="true" #looks like it breaks things more than winemono
_msvcrt_nativebuiltin="true"
_user_patches_no_confirm="true"
