#this preset is based on regular wine
source "wine-tkg-profiles/wine-tkg-mainline.cfg"

_PKGNAME_OVERRIDE="tdf-mainline"

_configure_userargs64="--without-dbus --disable-winemenubuilder"
_configure_userargs32="--without-dbus --disable-winemenubuilder"
